<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<!-- add a dynamic gradient that as the background for the whole page-->
<body>

    <!-- navbar -->
    <!-- this should always be fixed to top, rounded corners and centered. 
        should look like an elongated floating button group with blurry background-->
        <nav class="navbar navbar-expand-lg custom-navbar">
          <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav-container" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
     
    <header class="header">
        <!--big cute font
            my name
            my job title
            a brief description of the job
        -->
    </header>

    <main class="main">
        <!--at least 4 cards displaying projects, being them the link
            to each individual project page
        -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam perspiciatis sint repudiandae impedit rem explicabo eaque vitae quos, quis, rerum non aperiam facere earum expedita omnis dolore beatae assumenda? Officiis natus dolores cumque dolorem numquam, mollitia nihil fuga asperiores maxime. Accusantium perspiciatis minus omnis consectetur, sint libero quae modi!</p>
    </main>
    <footer class="footer">
        <!--copyright ---- connect ---- contact
            line drawing - (links) ---- message
        -->
    </footer>


    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


</body>
</html>